arthurhovhannisyan31/easy-release-action/action.yml
name: "Easy release"
description: "Merge branches and publish release in one click"
inputs:
  branch:
    description: "Released branch with commits history"
    default: "main"
    required: true
outputs:
  release_url:
    description: "Link to release HTML"
runs:
  using: "node20"
  main: "dist/index.js"

arthurhovhannisyan31/simple-files-backup/.github/workflows/release.yml
- name: Easy release
  id: easy-release
  uses: arthurhovhannisyan31/easy-release-action@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
  with:
    branch: "main"