arthurhovhannisyan31/easy-release-action/action.yml
name: "Easy release"
description: "Merge branches and publish release in one click"
inputs:
  source_branch:
    description: "Feature branch to be merged with target branch"
    default: "develop"
    required: true
  target_branch:
    description: "Branch to merge features from source branch"
    default: main
    required: true
  release_type:
    description: "Semantic release type"
    required: true
    default: "patch"
    type: choice
    options:
      - major
      - minor
      - patch
outputs:
  released_tag:
    description: "Released version tag value v#.#.#"
runs:
  using: "node20"
  main: "dist/index.js"

arthurhovhannisyan31/easy-release-action/.github/workflows/release.yml
- name: Easy release call
  id: easy-release
  uses: arthurhovhannisyan31/easy-release-action@v0.0.36
  env:
    PAT: ${{ secrets.GITHUB_TOKEN }}
  with:
    source_branch: "develop"
    target_branch: "main"
    release_type: ${{ inputs.release_type }}